pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--main game loop
entities = {}
--systems
controls = {}
controls.update = function()
 for ent in all(entities) do
  if ent.movement ~= nil and ent.control ~= nil then
   ent.movement.left = ent.control.left(0, ent.control.id)
   ent.movement.right = ent.control.right(1, ent.control.id)
   ent.movement.up = ent.control.up(2, ent.control.id)
   ent.movement.down = ent.control.down(3, ent.control.id)
   ent.movement.interact = ent.control.interact(4, ent.control.id)
   ent.movement.attack = ent.control.attack(5, ent.control.id)
  end
 end
end

physics = {}
physics.update = function()
 for ent in all(entities) do
  if ent.pos ~= nil and ent.movement ~= nil then
   local oldx, oldy = ent.pos.x, ent.pos.y
   if ent.movement.left then ent.pos.x -= ent.movement.spd end
   if ent.movement.right then ent.pos.x += ent.movement.spd end
   if ent.movement.up then ent.pos.y -= ent.movement.spd end
   if ent.movement.down then ent.pos.y += ent.movement.spd end
   --collision with solid map tiles
   if not canmove(ent, ent.pos.x, oldy) then ent.pos.x = oldx end
   if not canmove(ent, oldx, ent.pos.y) then ent.pos.y = oldy end

   for oth in all(entities) do
    if oth ~= ent and ent.pos ~= nil then
     if touching(ent, oth) then
      ent.pos.x = oldx
      ent.pos.y = oldy
     end
    end
   end

   if ent == player1 then
	if ent.movement.interact then ent.sprite.id = 2
	elseif ent.movement.attack then ent.sprite.id = 3 else ent.sprite.id = 1 end
	end
  end
 end
end

graphics = {}
graphics.draw = function()
 cls()
	map(0, 0, 0, 0, 16, 16)
 for ent in all(entities) do
  if ent.sprite ~= nil and ent.pos ~= nil then
   spr(ent.sprite.id, ent.pos.x, ent.pos.y)
  end
 end
end


function _init()
 _upd = gameupd
 _drw = drawgame
 player1 = newentity(
  newpos(10, 60, 8, 8),
  newsprite(1),
  newmovement(false, false, false, false, 1),
  newPcontrol(0)
)
player2 = newentity(
 newpos(30, 60, 8, 8),
 newsprite(16),
 newmovement(false, false, false, false, 1),
 newPcontrol(1)
)
key1 = newentity(
 newpos(50,40,8,8),
 newsprite(70),
 nil,
 nil
)
guard1 = newentity(
 newpos(16,8,8,8),
 newsprite(17),
 nil,
 nil
)

guard2 = newentity(
 newpos(104,64,8,8),
 newsprite(17),
 nil,
 nil
)
end

function _update()
 _upd()
end

function _draw()
 _drw()
end
-->8
--game update functions
function gameupd()
 physics.update()
 controls.update()
 --player1.movement.dx = 0
 --player1.movement.dy = 0
 --if btn(0) then player1.movement.dx = -1 end
 --if btn(1) then player1.movement.dx = 1 end
 --if btn(2) then player1.movement.dy = -1 end
 --if btn(3) then player1.movement.dy = 1 end
end

function gameoverupd()

end
-->8
--game draw functions
function drawgame()
 graphics.draw()
end
-->8
--actor system
function newpos(x, y, w, h)
 local pos = {}
 pos.x = x
 pos.y = y
 pos.w = w
 pos.h = h
 return pos
end

function newMOBcontrol()
 --WIP, meant to control guards(?)
end

function newPcontrol(pnum)
 --WIP
 local c = {}
 c.id = pnum
 c.left = btn
 c.right = btn
 c.up = btn
 c.down = btn
 c.interact = btn
 c.attack = btn
 return c
end

function newmovement(l, r, u, d, s)
 local movement = {}
 movement.left = l
 movement.right = r
 movement.up = u
 movement.down = d
 movement.spd = s
 return movement
end

function newsprite(id)
 local sprite = {}
 sprite.id = id
 return sprite
end

function newentity(pos, sprite, movement, control)
 local e = {}
 e.pos = pos
 e.movement = movement
 e.sprite = sprite
 e.control = control
 add(entities, e)
 return e
end
-->8
--menus

-->8
--collision
--determines if two entities are touching
function touching(ent1, ent2)
 return ent1.pos.x+ent1.pos.w > ent2.pos.x and
 ent1.pos.x < ent2.pos.x+ent2.pos.w and
 ent1.pos.y+ent1.pos.h > ent2.pos.y and
 ent1.pos.y < ent2.pos.y+ent2.pos.h
end
--determines if a specific point on the map is solid
function solid(x, y)
 return fget(mget(x/8, y/8), 1)
end
--determines if an entity can move onto a point on the map
function canmove(ent, x, y)
 if solid(x, y) then return false end
 if solid(x+ent.pos.w-1, y) then return false end
 if solid(x, y+ent.pos.h-1) then return false end
 if solid(x+ent.pos.w-1, y+ent.pos.h-1) then return false end
 return true
end
__gfx__
00000000004444400044444004444400004444400044444000444440004444400044444000000000004444400044444000000000000000000000000000000000
0000000000fffff033fffff30fffff0000fffff000fffff000fffff000fffff000fffff000000000004444400044444000000000000000000000000000000000
0070070000f5ff5003f5ff530f5ff50000f5ff5000f5ff5000f5ff5000fff5f000fff5f00000000000f444f000f444f000000000000000000000000000000000
0007700000fffff003fffff30fffff0000fffff000fffff000fffff000fffff000fffff00000000000fffff000fffff000000000000000000000000000000000
0007700003333300033333303333333f003333000033330000333300000333000003330000000000003333f00033333000000000000000000000000000000000
00700700f03333f000333300f333300000f333f00f333300003333f00003f3000003f300000000000033333000f3333000000000000000000000000000000000
00000000001111000011110001111000001111000011110000111100000111000001116000000000001111100011111000000000000000000000000000000000
00000000006006000060060006006000006006000000060000600000000060000060000000000000000600000006060000000000000000000000000000000000
77444447011110000000000001111000011110000111100000000000011110000111100000000000011110000111100000000000000000000000000000000000
77fffff7011111000000000001111100011111000111110000000000011111100111111000000000011110000111100000000000000000000000000000000000
77f8ff870f5f5000000000000f5f50000f5f50000f5f5000000000000ff5f0000ff5f000000000000ffff0000ffff00000000000000000000000000000000000
77fffff70ffff000000000000ffff0000ffff0000ffff000000000000ffff0000ffff000000000000ffff0000ffff00000000000000000000000000000000000
78888877ccc1c000000000000cc1cc00ccc1cc00ccc1c000000000000ccc10000ccc1000000000000ccccc00ccccc00000000000000000000000000000000000
f78888f7fcc1cf5a000000000cc1ca00fcc1ca00fcc1c000000000000cfc1f5a0cfc1f5a000000000ccccf00fcccc00000000000000000000000000000000000
77111177011110000000000001111000011110000111100000000000011110000111110000000000011110000111100000000000000000000000000000000000
77677677010010000000000001000000010010000000100000000000001000001000000000000000010000000000100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7666666776660007000000000000000000000000009aaa000000000000000000777777770000000069aaaa777769a777769aaa77769aa777769aaaa700000000
766666677666000700000000000000000000000009a009a00aa0000000000000777777770000000069a69a77769a9a7769a769a769aaaa7769aa69aa00000000
766666677666000700000000000000000000000009a009a0a99a0000000000007cccccc70000000069a69a7769a769a769a769a769aaaa7769a7769a00000000
7666666776660007000000000000000000000000009aaa00a00aaaaa000000007cccccc70000000069aaaa77769a9a77769aaa7769aaaa7769aaaaaa00000000
76666a67766a00070000000000000000000000000009a000a00a9a9a000000006cccccc7000000007769a7777769a7777769a7777769a77777769a7700000000
7666666776660007000000000000000000000000009aa0009aa9090900000000611111170000000069aaa777769aa777769aa777769aa777769aaa7700000000
76666667766600070000000000000000000000000009a000099000000000000065555557000000007769a7777769a7777769a7777769a77777769a7700000000
7666666776660007000000000000000000000000009aa00000000000000000006666666700000000769aa777769aa777769aa777769aa777769aaa7700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddd00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000dd7777ddddd7dddddd777dddddd77ddddd7777dd00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000dd7dd7dddd7d7dddd7ddd7dddd7777ddd77dd77d00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000dd7dd7ddd7ddd7ddd7ddd7dddd7777ddd7dddd7d00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000dd7777dddd7d7ddddd777ddddd7777ddd777777d00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddddddd7dddddddddddddddddddddddddddd00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddadddddddadddddddadddddddadddddddad00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddd00000000
00000000000000000000000000000000777777756666666655555555555555555555555500000000dddddd00dddddd00dddddd00dddddd00dddddd0000000000
00000000000000000000000000000000777777756666666655555555561111156111111500000000d7777d00dd7ddd00d777dd00dd77dd00d7777d0000000000
00000000000000000000000000000000777777756666666655555555561111156111111500000000d7dd7d00d7d7dd007ddd7d00d7777d0077dd770000000000
00000000000000000000000000000000777777756666666655555555561111156111111500000000d7dd7d007ddd7d007ddd7d00d7777d007dddd70000000000
00000000000000000000000000000000777777756666666655555555561111156111111500000000d7777d00d7d7dd00d777dd00d7777d007777770000000000
00000000000000000000000000000000777777756666666655555555561111156111111500000000dddddd00dd7ddd00dddddd00dddddd00dddddd0000000000
00000000000000000000000000000000777777756666666655555555566666656666666500000000ddddda00ddddda00ddddda00ddddda00ddddda0000000000
00000000000000000000000000000000777777756666666655555555555555555555555500000000dddddd00dddddd00dddddd00dddddd00dddddd0000000000
00000000000000000000000000000000666666667777777777777777000000000000000000000000dddddddd0000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777776666767000000770000000000000000dddddddd0000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777777677777000666770000000000000000dddddddd0000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777777776667055666770000000000000000dddddddd0000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777776677677055666770000000000000000dddddddd0000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777777777777055666770000000000000000ddddddad0000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777776766667055666770000000000000000dddddddd0000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777777777777055666770000000000000000dddddddd0000000000000000000000000000000000000000
00000000aa7777777777777777777777777777aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaa7777777aa777aaaaaaaa7777aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaa7777aaaa777aaaaaa777aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa77aaaa777aaaaaa7aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa7aaaaaa777aaaa77aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaa777aaaaaa777aaaa7777aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaa7777aaaaaaaa777aa7777777aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aa777777aaaaaaaa777aa777777777aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc00cccccc00bbbbbb00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc0333333003333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11777711117777110677777006700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17707771177777710677077006770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17700071170007710677077006707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17777771177707710677077006700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11777711117777110677777006777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000002000000000000000000000000020200020200000000000202020202000202000000000000000000000000000002020202000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6566676866666768666666666565656565000065666768666667686666666665656565650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6574741084747474747474746566667a6500006574811074747474818110746566667a650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6575756575656565656575776575757565000065757565756565656565757765757575650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65756465756666666666757565757576650000657564657566666666664d7565757576650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6575646575747474747475756575757565000065756465108484747474757565757575650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6575646565656565656565656575757565000065756465656565656565656565757575650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
657564666666666666655d6565757575650000657564666666666666655e6565757575650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
657575747474747474654e6666751084650000654c7574811074747465756666751075650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6565656565656565656575747475757565000065656565656565656565757474758275650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65666666666666665c6575757576757565000065666666666666665b65757575767575650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6574487474747474746565656565757565000065747474747474747465656565657575650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6575756565656565656566666665656565000065757565656565656565666666656565650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65754a66666666667a6575757566666665000065757566666666665a65757575666666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6575017474747474746575757575757565000065750174748110744b65757575757575650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6565656565656565656565656565656565000065656565656565656565656565656565650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666666666666666666666000066666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
