pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--main game loop
entities = {}
--systems
controls = {}
controls.update = function()
 for ent in all(entities) do
  if ent.movement ~= nil and ent.control ~= nil then
   ent.movement.left = ent.control.left(0, ent)
   ent.movement.right = ent.control.right(1, ent)
   ent.movement.up = ent.control.up(2, ent)
   ent.movement.down = ent.control.down(3, ent)
   ent.movement.interact = ent.control.interact(4, ent)
   ent.movement.attack = ent.control.attack(5, ent)
  end
 end
end

physics = {}
physics.update = function()
 for ent in all(entities) do
  if ent.pos ~= nil and ent.movement ~= nil then
   local oldx, oldy = ent.pos.x, ent.pos.y
   if ent.movement.left then ent.pos.x -= ent.movement.spd end
   if ent.movement.right then ent.pos.x += ent.movement.spd end
   if ent.movement.up then ent.pos.y -= ent.movement.spd end
   if ent.movement.down then ent.pos.y += ent.movement.spd end
   --collision with solid map tiles
   if not canmove(ent, ent.pos.x, oldy) then ent.pos.x = oldx end
   if not canmove(ent, oldx, ent.pos.y) then ent.pos.y = oldy end

   for oth in all(entities) do
    if oth ~= ent and ent.pos ~= nil then
     if touching(ent, oth) then
      ent.pos.x = oldx
      ent.pos.y = oldy
     end
    end
   end

   if ent == player1 then
	if ent.movement.interact then ent.sprite.id = 2
	elseif ent.movement.attack then ent.sprite.id = 3 else ent.sprite.id = 1 end
	end
  end
 end
end

graphics = {}
graphics.draw = function()
 cls()
	map(0, 0, 0, 0, 16, 16)
	camera(8, 0)
 for ent in all(entities) do
  if ent.sprite ~= nil and ent.pos ~= nil then
   spr(ent.sprite.id, ent.pos.x, ent.pos.y)
  end
 end
end


function _init()
 _upd = gameupd
 _drw = drawgame
 player1 = newentity(
  newpos(10, 50, 8, 8),
  newsprite(1),
  newmovement(false, false, false, false, 1),
  newPcontrol(0)
)
player2 = newentity(
 newpos(30, 85, 8, 8),
 newsprite(16),
 newmovement(false, false, false, false, 1),
 newPcontrol(1)
)
key1 = newentity(
 newpos(50,40,8,8),
 newsprite(70),
 nil,
 nil
)
guard1 = newentity(
 newpos(16,8,8,8),
 newsprite(17),
 nil,
 nil
)

guard2 = newentity(
 newpos(104,64,8,8),
 newsprite(17),
 nil,
 nil
)
end

function _update()
 _upd()
end

function _draw()
 _drw()
end
-->8
--game update functions
function gameupd()
 physics.update()
 controls.update()
 --player1.movement.dx = 0
 --player1.movement.dy = 0
 --if btn(0) then player1.movement.dx = -1 end
 --if btn(1) then player1.movement.dx = 1 end
 --if btn(2) then player1.movement.dy = -1 end
 --if btn(3) then player1.movement.dy = 1 end
end

function gameoverupd()

end
-->8
--game draw functions
function drawgame()
 graphics.draw()
end
-->8
--actor system
function newpos(x, y, w, h)
 local pos = {}
 pos.x = x
 pos.y = y
 pos.w = w
 pos.h = h
 return pos
end

function newMOBcontrol()
 --WIP, meant to control guards(?)
 local c = {}
 c.left = copcontrol
 c.right = copcontrol
 c.up = copcontrol
 c.down = copcontrol
 c.interact = copcontrol
 c.attack = copcontrol
 return c
end

function copcontrol(dir, ent)
 if ent.left then
  if not canmove(ent, ent.pos.x-ent.movement.spd, ent.pos.y) then
   ent.control.left = false
   ent.control.up = true
  end
 end
end

function newPcontrol(pnum)
 --WIP
 local c = {}
 c.id = pnum
 c.left = button
 c.right = button
 c.up = button
 c.down = button
 c.interact = button
 c.attack = button
 return c
end

function button(dir, ent)
 return btn(dir, ent.control.id)
end

function newmovement(l, r, u, d, s)
 local movement = {}
 movement.left = l
 movement.right = r
 movement.up = u
 movement.down = d
 movement.spd = s
 return movement
end

function newsprite(id)
 local sprite = {}
 sprite.id = id
 return sprite
end

function newentity(pos, sprite, movement, control)
 local e = {}
 e.pos = pos
 e.movement = movement
 e.sprite = sprite
 e.control = control
 add(entities, e)
 return e
end
-->8
--menus

-->8
--collision
--determines if two entities are touching
function touching(ent1, ent2)
 return ent1.pos.x+ent1.pos.w > ent2.pos.x and
 ent1.pos.x < ent2.pos.x+ent2.pos.w and
 ent1.pos.y+ent1.pos.h > ent2.pos.y and
 ent1.pos.y < ent2.pos.y+ent2.pos.h
end
--determines if a specific point on the map is solid
function solid(x, y)
 return fget(mget(x/8, y/8), 1)
end
--determines if an entity can move onto a point on the map
function canmove(ent, x, y)
 if solid(x, y) then return false end
 if solid(x+ent.pos.w-1, y) then return false end
 if solid(x, y+ent.pos.h-1) then return false end
 if solid(x+ent.pos.w-1, y+ent.pos.h-1) then return false end
 return true
end
__gfx__
00000000004444400044444004444400004444400044444000444440004444400044444000000000004444400044444000000000000000000000000000000000
0000000000fffff033fffff30fffff0000fffff000fffff000fffff000fffff000fffff000000000004444400044444000000000000000000000000000000000
0070070000f5ff5003f5ff530f5ff50000f5ff5000f5ff5000f5ff5000fff5f000fff5f00000000000f444f000f444f000000000000000000000000000000000
0007700000fffff003fffff30fffff0000fffff000fffff000fffff000fffff000fffff00000000000fffff000fffff000000000000000000000000000000000
0007700003333300033333303333333f003333000033330000333300000333000003330000000000003333f00033333000000000000000000000000000000000
00700700f03333f000333300f333300000f333f00f333300003333f00003f3000003f300000000000033333000f3333000000000000000000000000000000000
00000000001111000011110001111000001111000011110000111100000111000001116000000000001111100011111000000000000000000000000000000000
00000000006006000060060006006000006006000000060000600000000060000060000000000000000600000006060000000000000000000000000000000000
00444440011110000000000001111000011110000111100000000000011110000111100000000000011110000111100000000000000000000000000000000000
00fffff0011111000000000001111100011111000111110000000000011111100111111000000000011110000111100000000000000000000000000000000000
00f8ff800f5f5000000000000f5f50000f5f50000f5f5000000000000ff5f0000ff5f000000000000ffff0000ffff00000000000000000000000000000000000
00fffff00ffff000000000000ffff0000ffff0000ffff000000000000ffff0000ffff000000000000ffff0000ffff00000000000000000000000000000000000
08888800ccc1c000000000000cc1cc00ccc1cc00ccc1c000000000000ccc10000ccc1000000000000ccccc00ccccc00000000000000000000000000000000000
f08888f0fcc1cf5a000000000cc1ca00fcc1ca00fcc1c000000000000cfc1f5a0cfc1f5a000000000ccccf00fcccc00000000000000000000000000000000000
00111100011110000000000001111000011110000111100000000000011110000111110000000000011110000111100000000000000000000000000000000000
00600600010010000000000001000000010010000000100000000000001000001000000000000000010000000000100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7666666776660007000000000000000000000000009aaa0000000000000000000000000000000000aaaa915155a915515aaa91515aa915515aaaa91100000000
766666677666000700000000000000000000000009a009a00aa00000000000000000000000000000a91a91515a9a9151a915a911aaaa9151aa91aa9100000000
766666677666000700000000000000000000000009a009a0a99a0000000000000cccccc000000000a91a9151a915a911a915a911aaaa9151a9155a9100000000
7666666776660007000000000000000000000000009aaa00a00aaaaa000000000cccccc000000000aaaa91515a9a91515aaa9151aaaa9151aaaaaa9100000000
76666a67766a00070000000000000000000000000009a000a00a9a9a000000000cccccc10000000055a9155155a9155155a9155155a91551555a915100000000
7666666776660007000000000000000000000000009aa0009aa90909000000000111111100000000aaa915515aa915515aa915515aa915515aaa915100000000
76666667766600070000000000000000000000000009a0000990000000000000055555510000000055a9155155a9155155a9155155a91551555a915100000000
7666666776660007000000000000000000000000009aa000000000000000000000111111000000001aa911111aa911111aa911111aa911111aaa911100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000200000020000000200000002200000020000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000040cccc04011c110401ccc104401cc10401cccc1000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000040c11c0401c1c1040c111c0440cccc040cc11cc000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000040c11c040c111c040c111c0440cccc040c1111c000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000040cccc0401c1c10401ccc10440cccc040cccccc000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000401111a4011c11a4011111a4401111a40111111a00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000401111040111110401111104401111040111111000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000400000040000000400000004400000040000000000000000
00000000000000000000000000000001555555516666666622222222222222220001111100000000200001120000011200000112200001120000001100000000
000000000000000000000000111111115555555166666666444444444444444400011111000000004ccc011401c1011401c1011441c101140cccc01100000000
000000000000000000000000111111515555555166666666444444444444444411111111000000004c1c01140c1c01140c1c01144ccc01140c11c01100000000
000000000000000000000000111115515555555166666666444444442222444401000001000000004c1c0114011101140c1c01144ccc01140111101100000000
000000000000000000000000111155515555555166666666444444442222444401000001000000004ccc01140c1c011401c101144ccc01140cccc01100000000
000000000000000000000000111555515555555166666666444444444444444411111111000000004111a11401c1a1140111a1144111a1140111101100000000
000000000000000000000000111555515555555177777777444444442224222200010000000000004111011401110114011101144111011401111a1100000000
00000000000000000000000011111111111111111111111144444444222422220001000000000000400001140000011400000114400001140000001100000000
00000000000000005000000111155551000000055555555166666666000000000000000000000000200000020000000000000000000000000000000000000000
0000000000000000501c1c0111155551555555515555555166666666000007770000000000000000401111040000000000000000000000000000000000000000
000000000000000050c1c10111155551555555515555555166666666000667770000000000000000401111040000000000000000000000000000000000000000
00000000000000004000000211155551555555515555555166666666011667770000000000000000401111040000000000000000000000000000000000000000
00000000000000004422222211155551555555515555555166666666011667770000000000000000401111040000000000000000000000000000000000000000
00000000000000004444444411155551555555515555555166666666011667770000000000000000401111a40000000000000000000000000000000000000000
00000000000000004211114211155551555555515555555166666666011667770000000000000000401111040000000000000000000000000000000000000000
00000000000000004200004211111111111111111111111166666666011667770000000000000000400000040000000000000000000000000000000000000000
00000000aa7777777777777777777777777777aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaa7777777aa777aaaaaaaa7777aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaa7777aaaa777aaaaaa777aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa77aaaa777aaaaaa7aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa7aaaaaa777aaaa77aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaa777aaaaaa777aaaa7777aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaa7777aaaaaaaa777aa7777777aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aa777777aaaaaaaa777aa777777777aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc00cccccc00bbbbbb00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc0333333003333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11777711117777110677777006700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17707771177777710677077006770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17700071170007710677077006707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17777771177707710677077006700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11777711117777110677777006777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000002000000000000000000000000020200020200000000000202020202000202000000020000000000000000000002020200000002000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7665656565656565656565767676767676000076656565656565656565657676767676760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7668676766666767666666767665656576000076686767666667676666667676656565760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7663741084747474747474767668677a7600007663811074747474818110767668677a760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7673757673727272727275767663757576000076737576737272727272757676637575760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76736476737474747474757676737575760000767364761084847474744d7676737575760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7673647676767676767665767673757576000076736476767676767676657676737575760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
767364656565656565765d7676737575760000767364656565656565765e7676737575760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
767364676766666766764e656573757576000076736467676666676676636565737575760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76737574747474747476736766108484760000764c7574811074747476736766106475760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7665656565656565657673747475757576000076656565656565656576737474826475760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76686767666667675c7676767676737576000076686767666667675b76767676767375760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7663487474747474747665656576737576000076637474747474747476656565767375760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7673756465656565657668676665656576000076737564656565656576686766656565760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76734a64676667677a7663757567666676000076737564676667675a76637575676666760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7673016474747474747673757575757576000076730164748110744b76737575757575760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7676767676767676767676767676767676000076767676767676767676767676767676760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
