pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--main game loop
entities = {}
--systems
controls = {}
controls.update = function()
 for ent in all(entities) do
  if ent.movement ~= nil and ent.control ~= nil then
   ent.movement.left = ent.control.left(0, ent.control.id)
   ent.movement.right = ent.control.right(1, ent.control.id)
   ent.movement.up = ent.control.up(2, ent.control.id)
   ent.movement.down = ent.control.down(3, ent.control.id)
   ent.movement.interact = ent.control.interact(4, ent.control.id)
   ent.movement.attack = ent.control.attack(5, ent.control.id)
  end
 end
end

physics = {}
physics.update = function()
 for ent in all(entities) do
  if ent.pos ~= nil and ent.movement ~= nil then
   local oldx, oldy = ent.pos.x, ent.pos.y
   if ent.movement.left then ent.pos.x -= ent.movement.spd end
   if ent.movement.right then ent.pos.x += ent.movement.spd end
   if ent.movement.up then ent.pos.y -= ent.movement.spd end
   if ent.movement.down then ent.pos.y += ent.movement.spd end
   --collision with solid map tiles
   if not canmove(ent, ent.pos.x, oldy) then ent.pos.x = oldx end
   if not canmove(ent, oldx, ent.pos.y) then ent.pos.y = oldy end

   for oth in all(entities) do
    if oth ~= ent and ent.pos ~= nil then
     if touching(ent, oth) then
      ent.pos.x = oldx
      ent.pos.y = oldy
     end
    end
   end

   if ent == player1 then
	if ent.movement.interact then ent.sprite.id = 2
	elseif ent.movement.attack then ent.sprite.id = 3 else ent.sprite.id = 1 end
	end
  end
 end
end

graphics = {}
graphics.draw = function()
 cls()
	map(0, 0, 0, 0, 16, 16)
 for ent in all(entities) do
  if ent.sprite ~= nil and ent.pos ~= nil then
   spr(ent.sprite.id, ent.pos.x, ent.pos.y)
  end
 end
end


function _init()
 _upd = gameupd
 _drw = drawgame
 player1 = newentity(
  newpos(10, 60, 8, 8),
  newsprite(1),
  newmovement(false, false, false, false, 1),
  newPcontrol(0)
)
player2 = newentity(
 newpos(30, 60, 8, 8),
 newsprite(16),
 newmovement(false, false, false, false, 1),
 newPcontrol(1)
)
key1 = newentity(
 newpos(50,40,8,8),
 newsprite(70),
 nil,
 nil
)
guard1 = newentity(
 newpos(16,8,8,8),
 newsprite(17),
 nil,
 nil
)

guard2 = newentity(
 newpos(104,64,8,8),
 newsprite(17),
 nil,
 nil
)
end

function _update()
 _upd()
end

function _draw()
 _drw()
end
-->8
--game update functions
function gameupd()
 physics.update()
 controls.update()
 --player1.movement.dx = 0
 --player1.movement.dy = 0
 --if btn(0) then player1.movement.dx = -1 end
 --if btn(1) then player1.movement.dx = 1 end
 --if btn(2) then player1.movement.dy = -1 end
 --if btn(3) then player1.movement.dy = 1 end
end

function gameoverupd()

end
-->8
--game draw functions
function drawgame()
 graphics.draw()
end
-->8
--actor system
function newpos(x, y, w, h)
 local pos = {}
 pos.x = x
 pos.y = y
 pos.w = w
 pos.h = h
 return pos
end

function newMOBcontrol()
 --WIP, meant to control guards(?)
end

function newPcontrol(pnum)
 --WIP
 local c = {}
 c.id = pnum
 c.left = btn
 c.right = btn
 c.up = btn
 c.down = btn
 c.interact = btn
 c.attack = btn
 return c
end

function newmovement(l, r, u, d, s)
 local movement = {}
 movement.left = l
 movement.right = r
 movement.up = u
 movement.down = d
 movement.spd = s
 return movement
end

function newsprite(id)
 local sprite = {}
 sprite.id = id
 return sprite
end

function newentity(pos, sprite, movement, control)
 local e = {}
 e.pos = pos
 e.movement = movement
 e.sprite = sprite
 e.control = control
 add(entities, e)
 return e
end
-->8
--menus

-->8
--collision
--determines if two entities are touching
function touching(ent1, ent2)
 return ent1.pos.x+ent1.pos.w > ent2.pos.x and
 ent1.pos.x < ent2.pos.x+ent2.pos.w and
 ent1.pos.y+ent1.pos.h > ent2.pos.y and
 ent1.pos.y < ent2.pos.y+ent2.pos.h
end
--determines if a specific point on the map is solid
function solid(x, y)
 return fget(mget(x/8, y/8), 1)
end
--determines if an entity can move onto a point on the map
function canmove(ent, x, y)
 if solid(x, y) then return false end
 if solid(x+ent.pos.w-1, y) then return false end
 if solid(x, y+ent.pos.h-1) then return false end
 if solid(x+ent.pos.w-1, y+ent.pos.h-1) then return false end
 return true
end
__gfx__
00000000004444400044444004444400004444400044444000444440004444400044444000000000004444400044444000000000000000000000000000000000
0000000000fffff033fffff30fffff0000fffff000fffff000fffff000fffff000fffff000000000004444400044444000000000000000000000000000000000
0070070000f5ff5003f5ff530f5ff50000f5ff5000f5ff5000f5ff5000fff5f000fff5f00000000000f444f000f444f000000000000000000000000000000000
0007700000fffff003fffff30fffff0000fffff000fffff000fffff000fffff000fffff00000000000fffff000fffff000000000000000000000000000000000
0007700003333300033333303333333f003333000033330000333300000333000003330000000000003333f00033333000000000000000000000000000000000
00700700f03333f000333300f333300000f333f00f333300003333f00003f3000003f300000000000033333000f3333000000000000000000000000000000000
00000000001111000011110001111000001111000011110000111100000111000001116000000000001111100011111000000000000000000000000000000000
00000000006006000060060006006000006006000000060000600000000060000060000000000000000600000006060000000000000000000000000000000000
00444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00fffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f8ff80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00fffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f08888f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7666666776660007000000007777777755555555009aaa000000000000000000000000000000000009aaaa00009a0000009aaa00009aa00009aaaa0000000000
766666677666000700000000777777775555555509a009a00aa0000000000000000000000000000009a09a0009a9a00009a009a009aaaa009aa09aa000000000
766666677666000700000000777777775555555509a009a0a99a000000000000077777700000000009a09a009a009a0009a009a009aaaa009a0009a000000000
7666666776660007000000007777777755555555009aaa00a00aaaaa00000000077777700000000009aaaa0009a9a000009aaa0009aaaa009aaaaaa000000000
76666a67766a00070000000077777777555555550009a000a00a9a9a0000000007777770000000000009a000009a00000009a0000009a0000009a00000000000
7666666776660007000000007777777755555555009aa0009aa9090900000000066666600000000009aaa00009aa0000009aa000009aa00009aaa00000000000
76666667766600070000000077777777555555550009a00009900000000000000dddddd0000000000009a000009a00000009a0000009a0000009a00000000000
7666666776660007000000007777777755555555009aa00000000000000000000000000000000000009aa00009aa0000009aa000009aa00009aaa00000000000
00000000660000000000000055555555777777770000000000000000000000000000000000000000777777777777777777777777777777777777777700000000
0000000066000000000000005555555577777777000000000000000000000000000000000000000066dddd66666d666666ddd666666dd66666dddd6600000000
0000000066000000000000005555555555555555000000000000000000000000000000000000000066d66d6666d6d6666d666d6666dddd666dd66dd600000000
0000000066000000000000005555555555555555000000000000000000000000000000000000000066d66d666d666d666d666d6666dddd666d6666d600000000
0000000066000000000000005555555555555555000000000000000000000000000000000000000066dddd6666d6d66666ddd66666dddd666dddddd600000000
0000000066000000000000005555555555555555000000000000000000000000000000000000000066666666666d666666666666666666666666666600000000
66666666660000000000000077777777555555550000000000000000000000000000000000000000666666a6666666a6666666a6666666a6666666a600000000
66666666660000000000000077777777555555550000000000000000000000000000000000000000666666666666666666666666666666666666666600000000
66666666000000660000000000000000000000000000000000000000000000000000000000000007777777007777770077777700777777007777770000000000
666666660000006600000000000000000000000000000000000000000000000000000000000000066dddd60066d666006ddd660066dd66006dddd60000000000
000000000000006600000000000000000000000000000000000000000000000000000000000000066d66d6006d6d6600d666d6006dddd600dd66dd0000000000
000000000000006600000000000000000000000000000000000000000000000000000000000000066d66d600d666d600d666d6006dddd600d6666d0000000000
000000000000006600000000000000000000000000000000000000000000000000000000000000066dddd6006d6d66006ddd66006dddd600dddddd0000000000
000000000000006600000000000000000000000000000000000000000000000000000000000000066666660066d6660066666600666666006666660000000000
0000000000000066000000000000000000000000000000000000000000000000000000000000000666666a0066666a0066666a0066666a0066666a0000000000
00000000000000660000000000000000000000000000000000000000000000000000000000000006666666006666660066666600666666006666660000000000
00000066660000006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000006600000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000006600000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000006600000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000006600000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666600000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666600000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aa0000000000000000000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaa0000000aa000aaaaaaaa0000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaa0000aaaa000aaaaaa000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa00aaaa000aaaaaa0aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa0aaaaaa000aaaa00aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaa000aaaaaa000aaaa0000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaa0000aaaaaaaa000aa0000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aa000000aaaaaaaa000aa000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc00cccccc00bbbbbb00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc0333333003333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11777711117777110677777006700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17707771177777710677077006770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17700071170007710677077006707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17777771177707710677077006700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11777711117777110677777006777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000002000000000000000000000000020200020200000000000202020202000202000000000000000000000000000002020202000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4343434343434343434343434343434300004343434343434343434343434343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000108400000000000043434300404300004300811000000000818110434343004043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000430043434343430043434300004300004300004300434343434300434343000043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000430043434343430043434300004300004300004300434343434300434343000043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000043004343434343004343430000430000430000430043434343434d434343000043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000430000000000000043434300004300004300004310848400000000434343000043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000434343434343435d4343430000430000430000434343434343435e434343000043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000434e4343430000430000434c000081100000004300434343000043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000430043434310844300004300000081100000004300434343100043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
434343434343435c4300000000000043000043434343434343435b4300000000820043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0048000000000000434343434300004300004300000000000000004343434343000043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004a4343434343414343434343434343000043000043434343435a4343434343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000004343434343434343000043000100008110004b4343434343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000434343434343434300004300000000811000004343434343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434343434343434343434300004343434343434343434343434343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
